/******************* Overordnet grid **************************/
.albumliste_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1rem;
}

.album {
  display: grid;
  background-color: #2c292a;
  border-radius: 0.5rem;
  gap: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  margin-top: 2rem;
  font-weight: lighter;
}

h3,
p {
  color: #a09e9f;
}

.album:hover {
  background-color: #514e4f;
}

.genrer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.view_knap {
  background-color: #514e4f;
  font-family: "quicksand", sans-serif;
  text-align: center;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
}

.view_knap:hover {
  background-color: #ad4c38;
}

@media (min-width: 800px) {
  .albumliste_grid {
    margin-bottom: 5rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .album {
    margin-bottom: 2rem;
  }
}
